<!DOCTYPE html>
<!--
/* this is the renderer for the real live adventure game "15000 Gray" from machina eX
 * code by Philip Steimel
 * idea developed by Robin Krause and Philip Steimel
 *
 * licence: Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
 *
 * for commercial use please contact philip @ machinaex . de
 *
 * more information and hardware buildplan at:
 * https://bitbucket.org/machinaex/15000-gray-diy-kit/src
 * or
 * https://www.machinaex.de/15000-gray-diy-kit/
 *
 *
*/
-->
<html>
<head>
<meta charset="UTF-8" />
<style>

body {
  background-color: rgba(0,30,20,1)
}

#prompt {

  background-color:rgba(0,30,20,1);
  padding: 5px;
  width:99%;
  height:99%;
  color: lightgreen;
  font-family: Courier;
  overflow-x: hidden;
  overflow-y: scroll;
}

#commandline {
   outline: none;
}

#gameoverlay {
  margin-top: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
  position: fixed;
}
</style>
</head>
<body>

<div id="prompt"><div id="commandline" contenteditable=true>>&nbsp;
</div>
</div>

<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<!-- Insert this line above script imports  -->
<script src="./jquery-3.2.1.min.js"></script>
<script src="./renderer.js"></script>

<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>

</body>
</html>
