<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>

body {
  background-color: rgba(0,30,20,1)
}

#prompt {

  background-color:rgba(0,30,20,1);
  padding: 5px;
  width:99%;
  height:99%;
  color: lightgreen;
  font-family: Courier;
  overflow-x: hidden;
  overflow-y: scroll;
}

#commandline {
   outline: none;
}
</style>
</head>
<body>


<div id="prompt"><div id="commandline" contenteditable=true>>&nbsp;
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

$( document ).ready(function() {
  $( "#commandline" ).focus();
});



$("body").on( "click", function(){$( "#commandline" ).focus(); setCaret()});
$("body").on( "keydown", keyUpOrDown);
$("body").on( "keyup", keyUpOrDown);


function keyUpOrDown(event) {

  $( "#commandline" ).focus();
  //if event.key == "ENTER" and event.keytype is "keydown"
  if (event.key == "Enter" && event.type == "keydown")
  {
      event.preventDefault
      console.log("ENTER BABY!, YEAH YEAH YEAH!");
      let text = $("#commandline").text();
      $("#commandline").html(""); // clear the line
      $("<div>"+text+"</div>").insertBefore($("#commandline"));
      // HERE WE NEED TO INSERT OTHER TEXT AS WELL DEPENDING ON WHAT COMMAND CAME IN
      filterCommands(text.substr(1).trim())
  }
  else
  {
    // else: keep this terminal intact:

    let text = $("#commandline").text();
    // here we can check for any changes within text.

    //check if first char empty and if so: add > at beginning:
    if (text.length < 2)
      {
        $("#commandline").html(">&nbsp;");
      }

    //set Cursor/Caret always to end of line.
    setCaret();

  }
}

function filterCommands(cmd) {
  console.log(cmd);

  if (cmd.toLowerCase() == "ls")
  {
    $("<div>"+" i can't read file trees yet... :-("+"</div>").insertBefore($("#commandline"));
  }
  else if (cmd.toLowerCase() == "help")
  {
    $("<div>"+" help will come. some day."+"</div>").insertBefore($("#commandline"));
  }
  else
  {
    $("<div>"+" ERROR - UNKNOWN COMMAND"+"</div>").insertBefore($("#commandline"));
  }

}


function setCaret() {
    var el = document.getElementById("commandline");
    var range = document.createRange();
    var sel = window.getSelection();
    var len = el.childNodes[el.childNodes.length-1].length;
    //console.log(el.childNodes.length);
    //console.log(el.childNodes);
    //console.log(el.childNodes.length);
    range.setStart(el.childNodes[el.childNodes.length-1], len);
    range.collapse(true);
    sel.removeAllRanges();
    sel.addRange(range);
    el.focus();
}

//# sourceURL=userscript.js
</script>
</body>
</html>
